pre_src_prepare() {
    [[ ${EAPI:-0} == [012345] ]] || return
    if ! type estack_push > /dev/null 2>&1; then
        local estack_names="eshopts_push eshopts_pop evar_push evar_push_set evar_pop estack_push estack_pop"
        source <(awk "/^# @(FUNCTION|VARIABLE): / { p = 0 } /^# @(FUNCTION|VARIABLE): (${estack_names// /|})\$/ { p = 1 } p { print }" ${PORTDIR}/eclass/estack.eclass)
    fi
    if ! type epatch_user > /dev/null 2>&1; then
        local epatch_names="EPATCH_SOURCE EPATCH_USER_SOURCE epatch_user_death_notice epatch_user epatch"
        source <(awk "/^# @(FUNCTION|VARIABLE): / { p = 0 } /^# @(FUNCTION|VARIABLE): (${epatch_names// /|})\$/ { p = 1 } p { print }" ${PORTDIR}/eclass/epatch.eclass)
    fi

    epatch_user

    for name in $epatch_names; do
        unset $name
    done
    for name in $estack_names; do
        unset $name
    done

}

### CUSTOM

HOOK_FILE="/home/marco/.config/dotfiles/portage.bashrc"

if [[ -f "${HOOK_FILE}" ]]; then
    source "${HOOK_FILE}"
else
    # ANSI escape codes for yellow/bold warning
    echo -e "\n\e[1;33m>>>\e[0m \e[33mWARNING: ZFS safety hook not found at ${HOOK_FILE}\e[0m"
    echo -e "\e[1;33m>>>\e[0m \e[33mSkipping system snapshots for this transaction.\e[0m\n"
fi
